#!/bin/bash
[ $# -eq 0 ] && echo "Необходимо передать число в качестве аргумента" && exit 1
echo "$1" | grep -Eq '^-?[0-9]+$' || {
    echo "Аргумент не является числом"
    exit 1
}
echo $(( $1 % 2 )) | grep -q 0 && echo "Чётное" || echo "Нечётное"
